INSERT INTO Dim_estudiante VALUES
(1, 'Juan Pérez', '2002-05-14', 'Masculino', 'Puerto Montt', 'Nuevo', 'Diurna'),
(2, 'María González', '2001-11-22', 'Femenino', 'Osorno', 'Nuevo', 'Diurna'),
(3, 'Pedro Rojas', '1999-03-10', 'Masculino', 'Santiago', 'Transferencia', 'Vespertina'),
(4, 'Camila Soto', '2003-07-01', 'Femenino', 'Puerto Montt', 'Nuevo', 'Diurna'),
(5, 'Diego Muñoz', '2000-09-18', 'Masculino', 'Concepción', 'Reingreso', 'Vespertina'),
(6, 'Valentina Torres', '2002-12-30', 'Femenino', 'Osorno', 'Nuevo', 'Diurna'),
(7, 'Felipe Díaz', '1998-04-25', 'Masculino', 'Santiago', 'Transferencia', 'Vespertina'),
(8, 'Fernanda Vargas', '2001-06-11', 'Femenino', 'Puerto Montt', 'Nuevo', 'Diurna'),
(9, 'Matías Herrera', '2000-02-08', 'Masculino', 'Osorno', 'Nuevo', 'Diurna'),
(10, 'Constanza Silva', '2003-01-19', 'Femenino', 'Santiago', 'Nuevo', 'Diurna'),
(11, 'Sebastián Castro', '1999-10-05', 'Masculino', 'Concepción', 'Reingreso', 'Vespertina'),
(12, 'Antonia Fuentes', '2002-08-17', 'Femenino', 'Puerto Montt', 'Nuevo', 'Diurna'),
(13, 'Rodrigo Morales', '2001-03-28', 'Masculino', 'Osorno', 'Nuevo', 'Diurna'),
(14, 'Paula Reyes', '2000-11-09', 'Femenino', 'Santiago', 'Transferencia', 'Vespertina'),
(15, 'Nicolás Paredes', '1998-07-21', 'Masculino', 'Concepción', 'Reingreso', 'Vespertina'),
(16, 'Javiera Navarro', '2003-04-14', 'Femenino', 'Puerto Montt', 'Nuevo', 'Diurna'),
(17, 'Cristóbal Araya', '2002-02-02', 'Masculino', 'Osorno', 'Nuevo', 'Diurna'),
(18, 'Daniela Sepúlveda', '2001-09-12', 'Femenino', 'Santiago', 'Nuevo', 'Diurna'),
(19, 'Ignacio Cárdenas', '2000-05-30', 'Masculino', 'Concepción', 'Transferencia', 'Vespertina'),
(20, 'Karla Bustos', '2002-06-06', 'Femenino', 'Puerto Montt', 'Nuevo', 'Diurna');

INSERT INTO Dim_curso VALUES
(1, 'Matemática I', 6, 'Ciencias Básicas', 'Ingeniería'),
(2, 'Programación I', 5, 'Informática', 'Ingeniería'),
(3, 'Base de Datos', 5, 'Informática', 'Ingeniería'),
(4, 'Física I', 6, 'Ciencias Básicas', 'Ingeniería'),
(5, 'Química General', 5, 'Ciencias', 'Salud'),
(6, 'Anatomía', 6, 'Salud', 'Medicina'),
(7, 'Contabilidad I', 5, 'Administración', 'Economía'),
(8, 'Marketing', 4, 'Administración', 'Economía'),
(9, 'Estadística', 5, 'Matemática', 'Ingeniería'),
(10, 'Álgebra Lineal', 6, 'Matemática', 'Ingeniería'),
(11, 'Estructuras de Datos', 5, 'Informática', 'Ingeniería'),
(12, 'Sistemas Operativos', 5, 'Informática', 'Ingeniería'),
(13, 'Derecho Civil', 5, 'Derecho', 'Derecho'),
(14, 'Psicología General', 4, 'Sociales', 'Psicología'),
(15, 'Economía I', 5, 'Economía', 'Economía'),
(16, 'Redes', 5, 'Informática', 'Ingeniería'),
(17, 'Cálculo II', 6, 'Matemática', 'Ingeniería'),
(18, 'Ética Profesional', 3, 'General', 'Todas'),
(19, 'Inglés I', 3, 'Idiomas', 'General'),
(20, 'Inglés II', 3, 'Idiomas', 'General');

INSERT INTO Dim_programa VALUES
(1, 'Ingeniería Civil Informática', 'Pregrado', 10),
(2, 'Ingeniería Comercial', 'Pregrado', 10),
(3, 'Medicina', 'Pregrado', 14),
(4, 'Derecho', 'Pregrado', 10),
(5, 'Psicología', 'Pregrado', 10),
(6, 'Enfermería', 'Pregrado', 10),
(7, 'Arquitectura', 'Pregrado', 12),
(8, 'Contador Auditor', 'Pregrado', 10),
(9, 'Ingeniería Industrial', 'Pregrado', 10),
(10, 'Kinesiología', 'Pregrado', 10),
(11, 'Odontología', 'Pregrado', 12),
(12, 'Trabajo Social', 'Pregrado', 10),
(13, 'Ingeniería en Construcción', 'Pregrado', 10),
(14, 'Diseño Gráfico', 'Pregrado', 8),
(15, 'Educación Parvularia', 'Pregrado', 8),
(16, 'Pedagogía en Matemática', 'Pregrado', 10),
(17, 'Pedagogía en Inglés', 'Pregrado', 10),
(18, 'Administración Pública', 'Pregrado', 10),
(19, 'Bioquímica', 'Pregrado', 10),
(20, 'Nutrición', 'Pregrado', 10);

INSERT INTO Dim_tiempo VALUES
(1, '2025-03-01', 2025, 1, 1),
(2, '2025-03-15', 2025, 1, 1),
(3, '2025-04-01', 2025, 1, 2),
(4, '2025-04-15', 2025, 1, 2),
(5, '2025-05-01', 2025, 1, 2),
(6, '2025-05-15', 2025, 1, 2),
(7, '2025-06-01', 2025, 1, 3),
(8, '2025-06-15', 2025, 1, 3),
(9, '2025-07-01', 2025, 2, 3),
(10, '2025-07-15', 2025, 2, 3),
(11, '2025-08-01', 2025, 2, 3),
(12, '2025-08-15', 2025, 2, 3),
(13, '2025-09-01', 2025, 2, 3),
(14, '2025-09-15', 2025, 2, 3),
(15, '2025-10-01', 2025, 2, 4),
(16, '2025-10-15', 2025, 2, 4),
(17, '2025-11-01', 2025, 2, 4),
(18, '2025-11-15', 2025, 2, 4),
(19, '2025-12-01', 2025, 2, 4),
(20, '2025-12-15', 2025, 2, 4);

INSERT INTO Fact_inscripciones VALUES
(1,1,1,1,5.5,85,1),
(2,2,1,1,6.2,90,1),
(3,3,2,2,4.8,70,2),
(4,4,1,2,5.9,88,1),
(5,5,2,3,3.5,60,3),
(6,6,1,3,6.5,95,1),
(7,7,2,4,4.2,65,2),
(8,8,1,4,5.8,80,1),
(9,9,1,5,6.0,85,1),
(10,10,1,5,5.2,78,1),
(11,11,2,6,3.9,55,2),
(12,12,1,6,6.8,92,1),
(13,13,1,7,5.7,83,1),
(14,14,2,7,4.5,68,2),
(15,15,2,8,3.2,50,3),
(16,16,1,8,6.3,90,1),
(17,17,1,9,5.6,82,1),
(18,18,1,9,6.1,87,1),
(19,19,2,10,4.0,60,2),
(20,20,1,10,5.9,88,1),
(1,2,1,11,5.3,80,1),
(2,3,1,11,6.0,85,1),
(3,4,2,12,4.7,72,2),
(4,5,1,12,5.8,88,1),
(5,6,2,13,3.9,65,2),
(6,7,1,13,6.4,93,1),
(7,8,2,14,4.1,60,2),
(8,9,1,14,5.7,82,1),
(9,10,1,15,6.2,90,1),
(10,11,1,15,5.0,75,1),
(11,12,2,16,3.8,55,2),
(12,13,1,16,6.7,95,1),
(13,14,1,17,5.6,80,1),
(14,15,2,17,4.4,68,2),
(15,16,2,18,3.3,52,3),
(16,17,1,18,6.1,89,1),
(17,18,1,19,5.5,83,1),
(18,19,1,19,6.0,87,1),
(19,20,2,20,4.2,60,2),
(20,1,1,20,5.8,85,1),
(1,3,1,1,5.6,82,1),
(2,4,1,2,6.1,90,1),
(3,5,2,3,4.3,70,2),
(4,6,1,4,5.9,88,1),
(5,7,2,5,3.7,60,2),
(6,8,1,6,6.6,94,1),
(7,9,2,7,4.0,65,2),
(8,10,1,8,5.8,80,1),
(9,11,1,9,6.3,91,1),
(10,12,1,10,5.1,75,1),
(11, 5, 3, 1, 5.4, 78, 1),
(12, 6, 3, 2, 6.1, 85, 1),
(13, 7, 2, 3, 4.9, 72, 2),
(14, 8, 2, 4, 5.6, 80, 1),
(15, 9, 1, 5, 3.8, 60, 2),
(16, 10, 1, 6, 6.2, 88, 1),
(17, 11, 1, 7, 5.1, 75, 1),
(18, 12, 1, 8, 6.4, 90, 1),
(19, 13, 4, 9, 4.3, 65, 2),
(20, 14, 5, 10, 5.7, 82, 1),
(1, 6, 3, 11, 5.9, 84, 1),
(2, 5, 6, 12, 6.3, 91, 1),
(3, 6, 6, 13, 4.5, 70, 2),
(4, 5, 6, 14, 5.8, 87, 1),
(5, 6, 3, 15, 3.6, 58, 3),
(6, 7, 2, 16, 6.0, 88, 1),
(7, 8, 2, 17, 4.2, 65, 2),
(8, 7, 8, 18, 5.5, 79, 1),
(9, 8, 8, 19, 6.1, 90, 1),
(10, 7, 2, 20, 5.0, 75, 1),
(11, 11, 1, 1, 5.3, 80, 1),
(12, 12, 1, 2, 6.6, 94, 1),
(13, 16, 1, 3, 5.7, 85, 1),
(14, 16, 9, 4, 4.8, 70, 2),
(15, 12, 1, 5, 3.9, 62, 2),
(16, 18, 1, 6, 6.5, 92, 1),
(17, 19, 1, 7, 5.8, 83, 1),
(18, 20, 1, 8, 6.2, 89, 1),
(19, 18, 4, 9, 4.6, 68, 2),
(20, 19, 5, 10, 5.4, 77, 1),
(1, 10, 1, 11, 5.7, 84, 1),
(2, 9, 1, 12, 6.3, 90, 1),
(3, 8, 2, 13, 4.4, 69, 2),
(4, 7, 2, 14, 5.6, 81, 1),
(5, 6, 3, 15, 3.5, 55, 3),
(6, 5, 3, 16, 6.1, 89, 1),
(7, 4, 9, 17, 4.0, 63, 2),
(8, 3, 1, 18, 5.9, 86, 1),
(9, 2, 1, 19, 6.4, 93, 1),
(10, 1, 1, 20, 5.2, 76, 1)
;
